{
  "JWT": {
    "Key": "Fdh9u8rINxfivbrianbbVT1u232VQBZYKx1HGAGPt2I",
    "Issuer": "https://localhost:7050/",
    "Audience": "EncryptedKey",
    "DurationInDays": "2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dzkrjavmp",
    "APIKey": "651642573359392",
    "APISecret": "bLQwiRRNbyCF-5E_ZiQKXDqieQU"

  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = . ; DataBase = HousingDb3 ;trusted_Connection = true; MultipleActiveResultSets= true; TrustServerCertificate=True"

  }
}
